{
  "name": "react-elevator",
  "version": "0.0.1",
  "description": "TDD of Elevator using React",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaendeepm/react-elevator.git"
  },
  "author": "Amandeep Midha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amaendeepm/react-elevator/issues"
  },
  "homepage": "https://github.com/amaendeepm/react-elevator#readme",
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "jest-cli": "^0.8.2"
  }
}
